/*Условные операторы. 
Необходимо написать команду, которая спрашивает возраст пользователя через prompt()*/
let age = prompt("Каков твой возраст?");
if (age<18){
    alert("Доступ запрещён!");
} if (age>=18) {
    alert('Доступ разрешён!');
}
//тернарный оператор
let isNowAge=prompt('Каков твой возраст?');
alert(isNowAge,18?"Доступ запрещён!":"Доступ разрешён!");
